{
  "name": "abi-live-control-replica",
  "version": "0.1.0",
  "description": "阿比整蛊新版 7.6.x 的本地可运行复刻控制台",
  "main": "out/main/index.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "check": "vue-tsc --noEmit",
    "self-check": "tsx scripts/self-check.ts",
    "auth-server": "node server/index.mjs",
    "start": "electron .",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.11.5",
    "pinia": "^3.0.3",
    "sql.js": "^1.13.0",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vue-tsc": "^3.1.0"
  },
  "build": {
    "appId": "cn.abizhenggu.replica",
    "productName": "阿比整蛊复刻版",
    "asar": true,
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      },
      {
        "from": "node_modules/sql.js/dist/sql-wasm.wasm",
        "to": "sql.js/sql-wasm.wasm"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "allowScripts": {
    "electron@38.8.6": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
